# troupetent

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: loginPayload.js
app/src/main/java/com/harnick/troupetent/: MainActivity.kt  Navigation.kt
app/src/main/java/com/harnick/troupetent/authentification/domain/: BandcampWebChromeClient.kt  BandcampWebViewClient.kt
app/src/main/java/com/harnick/troupetent/authentification/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/harnick/troupetent/authentification/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/harnick/troupetent/common/util/: Constants.kt  Resource.kt  UtilFunctions.kt
app/src/main/java/com/harnick/troupetent/core/api/bandcamp/data/: BandcampApi.kt
app/src/main/java/com/harnick/troupetent/core/app_settings/data/local/: SettingsDao.kt  SettingsDatabase.kt
app/src/main/java/com/harnick/troupetent/core/app_settings/data/repository/: SettingsRepoImpl.kt
app/src/main/java/com/harnick/troupetent/core/app_settings/domain/model/: AppSettings.kt  SettingsConverters.kt
app/src/main/java/com/harnick/troupetent/core/app_settings/domain/repository/: SettingsRepo.kt
app/src/main/java/com/harnick/troupetent/core/encryption/data/repository/: EncryptionRepoImpl.kt
app/src/main/java/com/harnick/troupetent/core/encryption/domain/repository/: EncryptionRepo.kt
app/src/main/java/com/harnick/troupetent/core/resource_provider/data/repository/: ResourceProviderImpl.kt
app/src/main/java/com/harnick/troupetent/core/util/: Constants.kt  CustomExceptions.kt  Resource.kt  UtilFunctions.kt
app/src/main/java/com/harnick/troupetent/core/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harnick/troupetent/data/local/: TroupetentDao.kt
app/src/main/java/com/harnick/troupetent/data/mapper/: AlbumMapper.kt  CollectionSummaryMapper.kt  TrackMapper.kt
app/src/main/java/com/harnick/troupetent/data/model/: AppSettings.kt  CustomExceptions.kt  SettingsDao.kt  SettingsDatabase.kt
app/src/main/java/com/harnick/troupetent/data/remote/: BandcampApi.kt
app/src/main/java/com/harnick/troupetent/data/remote/bandcamp/: BandcampApi.kt
app/src/main/java/com/harnick/troupetent/data/repository/: DataStoreRepoImpl.kt  EncRepoImpl.kt  ExoPlayerRepoImpl.kt  SettingsRepoImpl.kt  TroupetentRepositoryImpl.kt
app/src/main/java/com/harnick/troupetent/di/: AppModule.kt  BaseApplication.kt  Bindings.kt  ServiceModule.kt
app/src/main/java/com/harnick/troupetent/domain/model/: Album.kt  AppSettings.kt  BandcampWebChromeClient.kt  BandcampWebViewClient.kt  CollectionSummary.kt  CustomExceptions.kt  Track.kt
app/src/main/java/com/harnick/troupetent/domain/model/bandcamp/: BandcampCollectionItem.kt  BandcampCollectionItemTrack.kt  BandcampCollectionSummary.kt  BandcampLibraryData.kt  BandcampUserData.kt
app/src/main/java/com/harnick/troupetent/domain/repository/: DataStoreRepo.kt  EncRepo.kt  ExoPlayerRepo.kt  SettingsRepo.kt  TroupetentRepository.kt
app/src/main/java/com/harnick/troupetent/domain/room_type_converters/: SettingsConverters.kt
app/src/main/java/com/harnick/troupetent/domain/serializers/: AppSettingsSerializer.kt
app/src/main/java/com/harnick/troupetent/domain/use_cases/: GetBandcampCollectionItemsUseCase.kt  GetBandcampCollectionSummaryUseCase.kt  GetBandcampLoginTokenUseCase.kt  GetBandcampStreamUrl.kt  GetBandcampUserDataUseCase.kt  SaveBandcampLoginTokenUseCase.kt
app/src/main/java/com/harnick/troupetent/domain/use_cases/collated/: LibraryUseCases.kt  LoginUseCases.kt  PlayerUseCases.kt
app/src/main/java/com/harnick/troupetent/exoplayer/: AudioSourceStateEnums.kt  MediaSource.kt  NotificationManager.kt  PlayerService.kt
app/src/main/java/com/harnick/troupetent/models/: Screens.kt  SettingsEnums.kt  SettingsModel.kt
app/src/main/java/com/harnick/troupetent/player/: PlayerEvent.kt  PlayerNavArgs.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/harnick/troupetent/player/components/: AlbumArt.kt  MarqueeDisplayText.kt  PlayerBar.kt  PlayerDisplayText.kt  SurfaceArtBackground.kt
app/src/main/java/com/harnick/troupetent/presentation/components/: HyperlinkText.kt  SquaredButton.kt
app/src/main/java/com/harnick/troupetent/presentation/screens/components/: CustomIconButton.kt
app/src/main/java/com/harnick/troupetent/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/harnick/troupetent/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/harnick/troupetent/presentation/screens/player/: PlayerEvent.kt  PlayerNavArgs.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/harnick/troupetent/presentation/ui/: MainActivity.kt
app/src/main/java/com/harnick/troupetent/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harnick/troupetent/ui/screens/bandcamp_login/: BandcampLogin.kt
app/src/main/java/com/harnick/troupetent/ui/screens/main/: composables.kt
app/src/main/java/com/harnick/troupetent/ui/screens/settings/: composables.kt
app/src/main/java/com/harnick/troupetent/ui/screens/webview/: composables.kt
app/src/main/java/com/harnick/troupetent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harnick/troupetent/ui/widgets/: AlbumCard.kt  Header.kt
app/src/main/java/com/harnick/troupetent/util/: CryptoUtils.kt  GenericUtils.kt  Resource.kt  RunUtils.kt  SettingsUtils.kt  SharedPreferenceUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+166 files in other folders)
