# Troupetent

./: .gitignore  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/: ExoPlayerService.kt  MainActivity.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/common/navigation/presentation/components/: AtomicContextLeakFix.android.kt  NavigationComponent.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/common/servicelocator/: ServiceLocator.android.kt  TTApplication.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/common/servicelocator/modules/: DatabaseModule.android.kt  PlayerModule.android.kt  RepoBindings.android.kt  UtilsModule.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/account/bandcamp/presentation/: AccountScreen.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/db/data/local/: DriverFactory.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/player/data/repository/: PlayerRepoImpl.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/settings/presentation/: SettingCollectionScreen.kt  SettingsScreen.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/settings/presentation/components/: SettingCollectionEntry.kt  SettingCollectionTopBar.kt  SettingEntry.kt  SettingsTopAppBar.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/ui/presentation/: BackHandler.android.kt  TroupetentTheme.android.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/util/: NetworkUtilsImpl.kt  SystemFlags.android.kt  clearIntent.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/core/util/compose/: Bitmap.luminosity.kt  createBitmapFromPicture.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/feature/onboarding/presentation/: OnboardingScreen.kt
shared/src/androidMain/kotlin/uk/co/harnick/troupetent/feature/onboarding/presentation/components/: OnboardingNextFAB.kt
shared/src/androidMain/res/: back_hand.xml
shared/src/androidMain/res/values-v27/: styles.xml
shared/src/commonMain/composeResources/drawable/: bug_report_filled.xml  colorize_filled.xml  display_settings_filled.xml  format_paint_filled.xml  library_music_filled.xml  menu_open.xml  palette_filled.xml  phonelink_setup_filled.xml  photo_size_select_small.xml  settings_backup_restore.xml  style_filled.xml  token_filled.xml
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/common/navigation/domain/model/: Destination.kt  DestinationIcon.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/common/navigation/presentation/: NavigationManager.kt  Screen.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/common/servicelocator/: ServiceLocator.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/common/servicelocator/modules/: CoroutineModule.kt  DatabaseModule.kt  PlayerModule.kt  RepoBindings.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/: Troupetent.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/design/: ComponentDesign.kt  Design.kt  DesignException.kt  DesignTokens.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/design/color/: ColorTokens.kt  DefaultColorDesign.kt  MaterialColorDesign.kt  iOSColorDesign.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/design/components/: DefaultComponents.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/design/icons/: DefaultIconDesign.kt  IconDesign.kt  IconTokens.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/design/typography/: DefaultTypography.kt  Typography.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/settings/domain/: SettingsRepo.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsVM.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/ui/presentation/: BackHandler.kt  Elevation.kt  Event.kt  InlineTextComponent.kt  Insets.kt  StatefulViewModel.kt  ThemeProviders.kt  TroupetentTheme.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/util/: BooleanLongConverters.kt  DeviceInfo.kt  LateInitOnce.kt  NetworkUtils.kt  Platform.kt  Random.kt  Return.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/core/util/compose/: LocaleToLanguage.kt  MeasureTextSize.kt  TextUnitAsDp.kt
shared/src/commonMain/kotlin/uk/co/harnick/troupetent/feature/onboarding/presentation/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
shared/src/commonMain/sqldelight/uk/co/harnick/troupetent/: account.sq  display_settings.sq  general_settings.sq  library_item.sq  library_summary.sq  player_history.sq  playlist.sq  track_cache.sq
shared/src/commonMain/sqldelight/uk/co/harnick/troupetent/bandcamp/: bandcamp_account.sq  library_item.sq  library_summary.sq
shared/src/commonMain/sqldelight/uk/co/harnick/troupetent/local/: local_account.sq  player_history.sq  playlist.sq  track_cache.sq
shared/src/commonMain/sqldelight/uk/co/harnick/troupetent/local/settings/: accessibility_settings.sq  display_settings.sq  general_settings.sq
shared/src/desktopMain/kotlin/: Main.kt
shared/src/desktopMain/kotlin/uk/co/harnick/troupetent/common/servicelocator/: DatabaseModule.desktop.kt  ServiceLocator.desktop.kt
shared/src/desktopMain/kotlin/uk/co/harnick/troupetent/common/servicelocator/modules/: DatabaseModule.desktop.kt  RepoBindings.desktop.kt
shared/src/desktopMain/kotlin/uk/co/harnick/troupetent/core/ui/presentation/: BackHandler.desktop.kt  DesktopUriHandler.kt  TroupetentTheme.desktop.kt
shared/src/desktopMain/kotlin/uk/co/harnick/troupetent/core/util/: Desktop.kt  SystemFlags.desktop.kt
(+123 files in other folders)
