// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        coroutines_version = '1.6.2'
        daggerhilt_version = '2.42'
        kotlin_version = '1.7.0'
        lifecycle_version = '2.4.1'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}