buildscript {
	ext {
		accompanist_version = '0.26.0-alpha'
		coil_version = '2.2.1'
		compose_version = '1.4.0-alpha01'
		destinations_version = '1.7.15-beta'
		exoplayer_version = '2.18.1'
		hilt_version = '2.43.2'
		kotlin_version = '1.7.10'
		ktor_version = '2.1.0'
	}
	dependencies {
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
	}
}

plugins {
	id 'com.android.application' version '7.3.1' apply false
	id 'com.android.library' version '7.3.1' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
	id 'com.google.devtools.ksp' version "$kotlin_version-1.0.6" apply false
	id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}