buildscript {
	ext {
		accompanist_version = '0.28.0'
		coil_version = '2.2.1'
		compose_version = '1.4.0-alpha03'
		destinations_version = '1.7.23-beta'
		exoplayer_version = '2.18.1'
		hilt_version = '2.43.2'
		kotlin_version = '1.7.20'
		kotlinx_serialization_version = '1.4.1'
		ktor_version = '2.1.0'
		lifecycle_version = '2.5.1'
		room_version = '2.5.0'
	}
	dependencies {
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'com.android.application' version '7.4.0' apply false
	id 'com.android.library' version '7.4.0' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
	id 'org.jmailen.kotlinter' version '3.13.0' apply false
	id 'com.google.devtools.ksp' version "$kotlin_version-1.0.8" apply false
	id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}