#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
