import com.harnick.troupetent.core.settings.domain.model.DownloadSettings;
import com.harnick.troupetent.core.settings.domain.model.GeneralSettings;
import com.harnick.troupetent.core.settings.domain.model.NotificationSettings;
import com.harnick.troupetent.core.settings.domain.model.PlayerSettings;
import com.harnick.troupetent.core.settings.domain.model.ThemeSettings;

CREATE TABLE IF NOT EXISTS settings_table(
    conflict_key INTEGER NOT NULL PRIMARY KEY,
    download_settings TEXT AS DownloadSettings,
    general_settings TEXT AS GeneralSettings,
    notification_settings TEXT AS NotificationSettings,
    player_settings TEXT AS PlayerSettings,
    theme_settings TEXT AS ThemeSettings
);

getAllSettings: SELECT * FROM settings_table;

createFirstInstance: REPLACE INTO settings_table VALUES (1, ?, ?, ?, ?, ?);

updateDownloadSettings: REPLACE INTO settings_table (conflict_key, download_settings) VALUES (1, ?);
updateGeneralSettings: REPLACE INTO settings_table (conflict_key, general_settings) VALUES (1, ?);
updateNotificationSettings: REPLACE INTO settings_table (conflict_key, notification_settings) VALUES (1, ?);
updatePlayerSettings: REPLACE INTO settings_table (conflict_key, player_settings) VALUES (1, ?);
updateThemeSettings: REPLACE INTO settings_table (conflict_key, theme_settings) VALUES (1, ?);