[versions]
agp = "8.0.2"
compose-multiplatform = "1.4.1"
coroutines = "1.7.2"
i18n4k = "0.6.0"
kotlin = "1.9.0"
ktor = "2.3.2"
sqldelight = "2.0.0-rc01"
voyager = "1.0.0-rc06"

[libraries]
bandkit = { module = "uk.co.harnick:BandKit" }

compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-multiplatform" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

i18n4k = { module = "de.comahe.i18n4k:i18n4k-core", version.ref = "i18n4k" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }

koin-android = { module = "io.insert-koin:koin-android", version = "3.4.2" }
koin-compose = { module = "io.insert-koin:koin-compose", version = "1.0.3" }
koin-core = { module = "io.insert-koin:koin-core", version = "3.4.2" }

ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

voyager-bottom-nav = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-nav = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-versioning = { id = "io.github.reactivecircus.app-versioning", version = "1.3.1" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

i18n4k = { id = "de.comahe.i18n4k", version.ref = "i18n4k" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
compose-multiplatform = ["compose-foundation", "compose-material", "compose-material3", "compose-resources", "compose-runtime"]
ktor = ["ktor-cio", "ktor-content-negotiation", "ktor-core", "ktor-serialization-json"]
voyager = ["voyager-bottom-nav", "voyager-nav", "voyager-transitions"]