plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.devtools.ksp'
	id 'org.jetbrains.kotlin.kapt'
	id 'com.google.dagger.hilt.android'
	id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "com.harnick.troupetent"
		minSdk 23
		targetSdk 32
		versionCode 1
		versionName "2022.08.01"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	applicationVariants.all { variant ->
		kotlin.sourceSets {
			getByName(variant.name) {
				kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion '1.3.0-rc02'
	}

	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.activity:activity-compose:1.5.1'
	implementation 'androidx.appcompat:appcompat:1.5.1'

	// Accompanist
	implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
	implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

	// Coil
	implementation "io.coil-kt:coil-base:$coil_version"
	implementation "io.coil-kt:coil-compose:$coil_version"

	// Compose
	implementation 'androidx.compose.material3:material3:1.0.0-beta02'
	implementation "androidx.compose.ui:ui:$compose_version"

	// Compose Destinations
	implementation "io.github.raamcosta.compose-destinations:core:$destinations_version"
	ksp "io.github.raamcosta.compose-destinations:ksp:$destinations_version"

	// Exoplayer
	implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
	implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

	// Hilt
	implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	// Jetpack
	implementation "androidx.datastore:datastore:1.0.0"
	implementation "androidx.security:security-crypto:1.1.0-alpha03"

	// KotlinX
	implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

	// Ktor
	implementation "io.ktor:ktor-client-android:$ktor_version"
	implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
	implementation "io.ktor:ktor-client-core:$ktor_version"
	implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

	// Lifecycles
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

	// Material Design 3
	implementation 'androidx.compose.material3:material3:1.0.0-beta02'
	implementation 'androidx.compose.material:material-icons-core:1.2.1'
	implementation 'androidx.compose.material:material-icons-extended:1.2.1'
}