import uk.co.harnick.troupetent.core.settings.domain.model.general.LanguageSetting;
import uk.co.harnick.troupetent.core.settings.domain.model.general.WriteMetadataToDownloadsSetting;

PRAGMA auto_vacuum = 1;

CREATE TABLE IF NOT EXISTS GeneralSettingsEntity (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 0),
    language TEXT AS LanguageSetting,
    writeMetadataToDownloads INTEGER AS WriteMetadataToDownloadsSetting
);

load: SELECT * FROM GeneralSettingsEntity;
save: REPLACE INTO GeneralSettingsEntity VALUES (0, ?, ?);
drop: DELETE FROM GeneralSettingsEntity;
