import uk.co.harnick.bandkit.data.model.BandcampToken;

PRAGMA auto_vacuum = 1;

CREATE TABLE Account (
    avatarId INTEGER DEFAULT NULL,
    bannerId INTEGER DEFAULT NULL,
    id INTEGER PRIMARY KEY NOT NULL,
    nickname TEXT DEFAULT NULL,
    dateTimeLastUsed INTEGER NOT NULL,
    token TEXT AS BandcampToken NOT NULL DEFAULT '',
    username TEXT NOT NULL DEFAULT 'User'
);

save: REPLACE INTO Account VALUES (?, ?, ?, ?, ?, ?, ?);
load: SELECT * FROM Account;
delete: DELETE FROM Account WHERE id = ?;
drop: DELETE FROM Account;
